Repository: algorytmi/commontime-docs
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fi

source: Menu
fi: Valikko

source: Toggle Menu
fi: Näytä tai piilota valikko

source: Toggle layout
fi: Vaihda asettelua

source: Toggle theme
fi: Vaihda teemaa

source: Search...
fi: Hae...

source: Search documentation...
fi: Hae dokumentaatiosta...

source: On This Page
fi: Tällä sivulla

source: Previous
fi: Edellinen

source: Next
fi: Seuraava

source: Copy Page
fi: Kopioi sivu

source: last update (local time)
fi: viimeksi päivitetty (paikallista aikaa)

source: New
fi: Uusi

source: Built by
fi: Tehnyt

source: provided by
fi: tekijänä

source: About this site
fi: Tietoja sivustosta
